buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
	classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
	classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

version "0.1"
group "testmn"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"java"

mainClassName='Application'

jar {
    manifest {
	attributes 'Main-Class': 'testmn.Application'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    compileOnly "io.micronaut:inject-java"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:management"
    compile "io.micronaut.configuration:hibernate-validator"
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile "io.micronaut:discovery-client"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"
    testCompile "io.micronaut:http-client"
}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "testmn.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
