# speed-test

testGo/: test_go.go
testGrails/: build.gradle
testGrails/grails-app/conf/: application.yml
testGrails/grails-app/controllers/testgrails/: ApplicationController.groovy  ApplicationController.groovy~  UrlMappings.groovy
testMn/: build.gradle  micronaut-cli.yml
testMn/src/main/java/testmn/: Application.java  FibController.java  FibController.java~
testMn/src/main/resources/: application.yml
testSpark/: testSpark.groovy
